{
  "name": "root",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "lerna": "^9.0.7",
    "lerna-changelog": "^2.2.0"
  },
  "scripts": {
    "build": "lerna run build",
    "lint": "lerna run lint",
    "test": "lerna run test",
    "changelog": "lerna-changelog"
  }
}
